<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="max_robot_ros2_control">

    <ros2_control name="max_robot" type="system">
      <hardware>
        <plugin>max_robot_base/MaxRobotSystemHardware</plugin>
	<param name="serial_port">/dev/ttyACM0</param>
        <param name="baud_rate">115200</param>
        <param name="wheel_radius">0.0625</param>
        <param name="wheel_base">0.322</param>
        <param name="wheel_track">0.322</param>
      </hardware>

      <joint name="virtual_front_wheel_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>

      <joint name="virtual_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <sensor name="imu_sensor">
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
	<state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <param name="frame_id">imu_link</param>
      </sensor>

      <sensor name="battery_state">
        <state_interface name="voltage"/>
      </sensor>

    </ros2_control>

  </xacro:macro>

</robot>
